<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <link rel="stylesheet" type="text/css" href="success.css">
</head>
<body>
    <div class="main">
        <h1 class="section">Successful Contact!</h1>
        <section class="success-section">
            <p>Thank you for contacting me!<br> I will reply to you soon.</p>
            <button onclick="window.location.href='https://necromoon.github.io/Portfolio_Website/main.html'" type="button">Go Back</button>
        </section>
    </div>    
    <footer>
        Copyright © 2025<br>
        Minya Ákos<br>
    </footer>

</body>
</html>